spring.application.name=api

# Render expone PORT como variable de entorno
server.port=${PORT:8080}

# Configuración conexión a clúster
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:discografica-db}
