spring.application.name=api

# Configuración conexión a clúster
spring.data.mongodb.uri=mongodb+srv://eva2_spring:WAzq8P9klOk5T6aa@eva-u2-spring.euy6pmo.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db

